# FirebaseMauiApp

./: .gitignore
FirebaseMauiApp/: FirebaseMauiApp.sln
FirebaseMauiApp/FirebaseMauiApp/: App.xaml.cs  FirebaseMauiApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  firebasemaui.keystore
